{
    "name": "Checkmk",
    "version": "0.0.2",
    "slug": "checkmk",
    "legacy": true,
    "description": "Checkmk provides powerful monitoring of networks, servers, clouds, containers and applications",
    "url": "https://github.com/clickme83/hassio-addons/tree/master/checkmk#readme",
    "arch": [
        "amd64"
      ],
    "ports": {
      "5000/tcp": 5000
    },
    "ports_description": {
      "5000/tcp": "web interface"
    },
    "map": [
        "config:rw",
        "share:rw",
        "ssl"
      ],
    "webui": "http://[HOST]:[PORT:5000]/monitoring/check_mk/",
    "boot": "auto",
    "image": "ghcr.io/clickme83/ha-checkmk"
  }
